<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf5ce72d26c64916a3b36dcd9f7e73e0" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphaneyeniModel.islem" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneyeniModel.kitap" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneyeniModel.ogrenci" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneyeniModel.personeller" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneyeniModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneyeniModel.tur" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneyeniModel.uyeler" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneyeniModel.yazar" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneyeniModel.anonimkitaplar" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneyeniModel.kitap2" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneyeniModel.siniflar" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="kutuphaneyeniModel.FK_islem_kitap" />
        <AssociationConnector Association="kutuphaneyeniModel.FK_islem_ogrenci" />
        <AssociationConnector Association="kutuphaneyeniModel.FK_kitap_tur" />
        <AssociationConnector Association="kutuphaneyeniModel.FK_kitap_yazar1" />
        <AssociationConnector Association="kutuphaneyeniModel.FK_kitap_yazar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>